# spring-security-beginner

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springsecurity/: SpringSecurityBeginnerApplication.java
src/main/java/com/springsecurity/api/: MeController.java
src/main/java/com/springsecurity/auth/: AuthController.java  AuthDto.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/springsecurity/config/: SecurityConfig.java
src/main/java/com/springsecurity/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/springsecurity/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/springsecurity/repository/: UserAccountRepository.java
src/main/java/com/springsecurity/service/: UserService.java
src/main/java/com/springsecurity/user/: UserAccount.java
src/main/java/com/springsecurity/util/: TestUserInitializer.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
